[gd_scene format=3 uid="uid://bjsjg1e5gklg1"]

[ext_resource type="Script" uid="uid://daemna1y2wn0a" path="res://joystick.gd" id="1_413m4"]
[ext_resource type="Texture2D" uid="uid://c4sqbaqdmah24" path="res://Joystick/ChatGPT_Image_Mar_10__2026__05_48_51_PM-removebg-preview.png" id="1_w25ul"]
[ext_resource type="Texture2D" uid="uid://cjn4h1u6mnr74" path="res://Joystick/ChatGPT_Image_Mar_10__2026__05_50_06_PM-removebg-preview.png" id="2_dm1l1"]

[node name="Joystick" type="Control" unique_id=712518421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_413m4")

[node name="Base" type="TextureRect" parent="." unique_id=1511198706]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -204.0
offset_right = 612.0
offset_bottom = 204.0
grow_vertical = 2
texture = ExtResource("1_w25ul")

[node name="Knob" type="TextureRect" parent="Base" unique_id=495159983]
layout_mode = 0
offset_right = 612.0
offset_bottom = 408.0
texture = ExtResource("2_dm1l1")
